<html>
<head>
<title>Contact Us</title>
<style type="text/css">

body{
position: relative;
    background-image: url("blur.jpg");
    background-repeat:no-repeat;
        background-attachment: fixed;
    background-size:100% 100vh;
    color: darkgreen;
}


#contact img{
height: 100%;
   display: block;
    margin: 0 auto;
margin-top: -10px;
width: 100%;
overflow: hidden;
position: relative;
}


h1 {color: white;
 background-color: black;
 border: 2px solid grey;}
#map{
    color: black;
}

.img-circle {
     float: left;
    margin-right:1rem;
    border-radius: 50%;
width: 20%;
height: 40%;
}


p{
align="center";
margin-left: 20%;
margin-right: 20%;
font-size: 25px;}

#footer{
height: 40px;

text-align: center;
font-size: 14px;
color: black;
}

</style>
</head>
<body link="hotpink">
<h1> <center> About Us  </h1> 

<p>  We all have needs and doubts, especially at a place such as VIT where there are a large number of people. VIT exchange portal simplifies information exchange for students by giving them a single, virtual doorway. At this portal, students can ask various doubts which they seek answers to. Senior-junior interaction could be easier. Club-Chapter members can post details of their upcoming events in discussions forum that will make their advertising smooth. It will act as a common platform for staying updated regarding the activities going on in the college. Students can post if they want to share a cab with other students. One of the most important features is that people can review nearby places like restaurants, salon, theatres, etc. so that other people can make right choice based on what's good nearby. VIT exchange portal is a one-stop-solution for exchange where students can ask questions, participate in discussions and stay updated.  </p>
<center><hr/> <a href='enter.php' fontcolor='hotpink'> Click here to go to Dashboard </a>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/266885/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

<p>
<div id="footer"> &copy; VEP 2017 | All Rights Reserved </div>
</body>

</html>